.MainDiv {
  width: 75%;
  text-align: left;
  margin: auto;
  margin-top: 60px;
}
.MainDiv > h2 {
  color: #800080;
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
}

.MapDiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-left: 20px;
}

.MapDiv > div {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 80%;
}

.titledDiv > h2 {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 0px;
}

.titledDiv > p {
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-top: 0px;
  width: 95%;
}

.footer {
  margin-top: 40px;
  padding-bottom: 10px;
}

.footer > p,
.footer > p > a {
  color: #800080;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

/* -------------- Phone screen ----------- */
@media all and (min-width: 0px) and (max-width: 768px) {
  .MapDiv {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 20px;
    width: 95%;
  }
  .MapDiv > div {
    width: 100%;
  }
}
